name=Knubberrub
tile_w=8
tile_h=12
len=2
tiles=
    data=
        . . . . . . . .
        8 . . . . . . 8
        8 . . . . . . 8
        8 8 . . . . 8 8
        8 8 . . . . 8 8
        8 8 8 8 8 8 8 8
        . 8   8 8 . 8 
        . 8 8 . . 8 8 .
        . . . . . . . .
        . . . . . . . .
        . . . . . . . .
        . . . . . . . .
    data=
        . . . . . . . 8
        8 . . . . . . .
        . . . . . . . 8
        8 . . . . . . .
        . . . . . . . .
        . . 8 8 8 8 . .
        . 8 . 8 8 . 8 .
        . 8 8 . . 8 8 .
        8 8 . . . . 8 8
        8 . . . . . . 8
        8 . . . . . . 8
        8 . . . . . . 8
